/*Jorge Muñoz García*/

@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Electrolize', sans-serif;
}

body{
    overflow-y: hidden;
}

header{
    & .boton_hamburguesa{
        display: none;

        & span{
            display: block;
            width: 40px;
            height: 5px;
            margin-bottom: 8px;
            background: white;
            border-radius: 3px;
            position: relative;
            transition: 0.5s;
        }
    }

    & nav{
        background-color: #5e1357;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;

        & ul{
            display: flex;
            text-align: center;
            list-style: none;
            width: 100%;

            & li{
                border-right: 1px solid white;
                color: #f5f5f5;
                padding: 25px 20px;
                transition: 1s;

                & a{
                    font-size: 1.6em;
                    color: #f5f5f5;
                    letter-spacing: 2px;
                    text-decoration: none;
                }
            }

            & .inicio{
                width: 39%;
                text-align: left;
            }

            & li:hover{
                background-color: #854a8d;
            }
        }
    }
}

main{
    position: relative;

    & section{
        display: flex;
        position: absolute;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        scroll-margin-top: 6em;
        align-items: center;

        & div{
            width: 70%;
            height: 75%;
            margin: 0 auto;
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            background-color: rgba(0, 0, 0, 0.753);
            border-radius: 1em;
            padding: 1em;
            top: 5%;

            & h1{
                text-align: center;
                font-size: 2.6em;
                margin-bottom: 3vh;
            }

            & img{
                width: 40%;
                border: 3px solid white;
                border-radius: 10px;
                margin: 0 auto;
            }

            & p{
                text-align: justify;
                font-size: 1.6em;
                padding: 20px;
            }

            & a{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20vw;
                height: 40px;
                background-color: #5e1357;
                color: white;
                border-radius: 5px;
                text-decoration: none;
            }
        }
    }

    & .lienzoinicio{
        background-image: url('./images/foto1.jpg');
        background-size: 100% 100%;
    }

    & .lienzosmr{
        background-image: url('./images/foto2.jpg');
        background-size: 100% 100%;
    }

    & .lienzoasir{
        background-image: url('./images/foto3.jpg');
        background-size: 100% 100%;
    }

    & .lienzodaw{
        background-image: url('./images/foto4.jpg');
        background-size: 100% 100%;
    }

    & .lienzodam{
        background-image: url('./images/foto5.jpg');
        background-size: 100% 100%;
    }

    & .lienzocib{
        background-image: url('./images/foto6.jpg');
        background-size: 100% 100%;
    }

    & .lienzovid{
        background-image: url('./images/foto7.jpg');
        background-size: 100% 100%;
    }
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    text-align: center;
    font-size: 1.5em;
    background-color: #5e1357;
    color: #f5f5f5;
    padding: 10px;
}

.visible{
    visibility: visible;

    & .contenido{
        & a{
            visibility: hidden;
        }
    }
}

.invisible{
    visibility: hidden;

    & .contenido{
        & a{
            visibility: hidden;
        }
    }
}

.icono_cruz{
    & span{
        transform: translateY(100px);
        display: block;
        position: relative;
        width: 40px;
        height: 5px;
        margin-bottom: 8px;
        background: white;
        border-radius: 3px;
        transition: 1s;
    }

    & .barra1{
        transform: rotate(45deg);
        transform-origin: left;
        top: -2px;
    }

    & .barra2{
        background-color: white;
        opacity: 0;
    }

    & .barra3{
        background-color: white;
        transform: rotate(-45deg);
        transform-origin: left;
    }
}

@media screen and (max-width: 1220px){
    header{
        & .boton_hamburguesa{
            display: block;
            cursor: pointer;
            position: absolute;
            right: 2%;
            top: 5%;
            z-index: 2;
        }

        & nav{
            position: absolute;
            width: 100%;
            top: -100%;
            z-index: 1;
            transition: 1.5s;

            & ul{
                margin-top: 1vh;
                flex-direction: column;

                & .inicio{
                    width: 100%;
                    order: 2;
                    text-align: center;
                    border-top: 2px solid white;
                }

                & li{
                    border: none;
                    width: 100%;
                    padding: 20px;

                    & a{
                        display: block;
                        width: 100%;
                        font-size: 1.8em;
                    }
                }
            }
        }
    }

    main{
        position: relative;
    
        & section{
            position: absolute;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            scroll-margin-top: 6em;
    
            & div{
                width: 80%;
                height: auto;
                margin: 0 auto;
                color: #f5f5f5;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                background-color: rgba(0, 0, 0, 0.753);
                border-radius: 1em;
                padding: 1em;
                transform: translateY(-10vh);
    
                & h1{
                    font-size: 2.7em;
                    margin-bottom: 3vh;
                }
    
                & img{
                    width: 40%;
                    border: 3px solid white;
                    border-radius: 10px;
                    margin: 0 auto;
                }
    
                & p{
                    text-align: justify;
                    font-size: 1.2em;
                    padding: 20px;
                    padding-top: 50px;
                }
    
                & a{
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .visible{
        visibility: visible;
    
        & .contenido{
            & a{
                visibility: visible;
            }
        }
    }
    
    .invisible{
        visibility: hidden;
    
        & .contenido{
            & a{
                visibility: hidden;
            }
        }
    }

    .menu_visible {
        top: 0%;
    }

    .menu_oculto {
        top: -100%;
    }
}

@media screen and (max-width: 730px) {
    main{
        position: relative;
    
        & section{
            & div{
                & h1{
                    font-size: 5vw;
                    margin-bottom: 3vh;
                }
    
                & img{
                    width: 40%;
                    border: 3px solid white;
                    border-radius: 10px;
                    margin: 0 auto;
                }
    
                & p{
                    text-align: justify;
                    font-size: 1.1em;
                    padding: 20px;
                    padding-top: 20px;
                }
    
                & a{
                    margin-top: 10px;
                    font-size: 2.5vw;
                }
            }
        }
    }

    footer{
        & p{
            font-size: 0.8em;
            letter-spacing: 2px;
        }
    }
}