<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&family=Hubballi&family=Old+Standard+TT:wght@400;700&display=swap" rel="stylesheet">
  <title>Modal Boxes!</title>
  
<link rel="stylesheet" href="./examen.css">


</head>
<body>
  <div class="contenedor">
    <h1>Meme History is the Best History</h1>
    <div class="imagenes">
      <img class="imagenportada i1" src="./00-a.jpg">
      <img class="imagenportada i2" src="./00-b.jpg">
      <img class="imagenportada i3" src="./00-c.jpg">
    </div>
    <div>
      <p>Can you remember life before memes? If you’re under 30, probably not.  Internet memes can take various forms, such as images, videos, GIFs, and various other viral sensations. Characteristics of memes include their susceptibility to parody, their use of intertextuality, their propagation in a viral pattern, and their evolution over time. To pay tribute to some of the most culturally important works of art in the history of humankind, here are the funniest memes of all time.</p>
      <nav>
        <label class="boton boton1" for="modal1">Grumpy Cat</label>
        <label class="boton boton2" for="modal2">Squinty Fry</label>
        <label class="boton boton3" for="modal3">Shocked Pikachu</label>
        <label class="boton boton4" for="modal4">Spiderman Pointing</label>
      </nav>
      
    </div>
  </div>

  <input class="modalonoff" id="modal1" type="checkbox" />
  <div class="modal modalizq">
    <label class="modalfondo" for="modal1"></label>
    <div class="modalinterior">
      <label class="modalcierre" for="modal1"></label>
      <h2>Grumpy Cat</h2>
      <p><img src="./01.jpg" alt="cat">Grumpy Cat graced the Internet’s presence for the first time on Reddit in 2012 and went viral within hours. Unfortunately, Grumpy Cat (aka Tardar Sauce) died in 2019, but her spirit, frowny face, and place in the Meme Hall of Fame live on forever. According to owner Tabitha Bundesen, her facial expression was caused by feline dwarfism and an underbite. Grumpy Cat travelled the world making television appearances and in 2014 even starred in her own Christmas film. Madame Tussauds in San Francisco unveiled a waxwork of her in 2015.</p>
    </div>
  </div>

  <input class="modalonoff" id="modal2" type="checkbox" />
  <div class="modal modalder">
    <label class="modalfondo" for="modal2"></label>
    <div class="modalinterior">
      <label class="modalcierre" for="modal2"></label>
      <h2>Squinty Fry from Futurama</h2>
      <p><img src="./02.jpg" alt="fry">Feeling a little confused or skeptical? We give you this screengrab from Season 2, Episode 6 of Futurama, “The Lesser of Two Evils.” It offers the best facial expression for all those moments of I’m not quite sure, but something doesn’t feel right here. Also evidenced in all photos from our last birthday party.  In the weeks leading up to the start of the Futurama new season in 2012, Comedy Central aired several commercials featuring Fry using the style and phrasal template of "Not Sure if X". Amongst original ones, these also used featured various popular versions of the phrase found online. On June 20th, 2012, Fry appeared at the end of the opening sequence of the new episode in the style of the phrasal template along with the caption "Not sure if new episode, or just rerun of episode I watched drunk".</p>
    </div>
  </div>

  <input class="modalonoff" id="modal3" type="checkbox" />
  <div class="modal modalizq">
    <label class="modalfondo" for="modal3"></label>
    <div class="modalinterior">
      <label class="modalcierre" for="modal3"></label>
      <h2>Shocked Pikachu</h2>
      <p><img src="./03.jpg" alt="pikachu">Feign surprise with Pikachu on your side using this meme that showcases a screenshot from the anime Pokémon. The episode the image originated from is Season 1, Episode 10 at exactly the 3:05 time mark. But it was in late 2018 when the Internet started pairing surprised Pikachu with captions that showed surprise despite a predictable outcome. Though its origins date back to the ’90s, Shocked Pikachu didn’t make its appearance on the internet until 2018. According to Know Your Meme, a Tumblr user, named Angela, is the brainchild behind the meme. Angela said that her love for Pokemon gave birth to Shocked Pikachu. In an interview, Angela said that she rewatched the original Pokemon and noticed that the character “looked a bit… off.” She then started screen-grabbing scenes of Pikachu and other Pokemon that confirmed that suspicion.</p>
    </div>
  </div>

  <input class="modalonoff" id="modal4" type="checkbox" />
  <div class="modal modalder">
    <label class="modalfondo" for="modal4"></label>
    <div class="modalinterior">
      <label class="modalcierre" for="modal4"></label>
      <h2>Spider-Men Pointing at each other</h2>
      <p><img src="./04.jpg" alt="spidermen">This meme, which started taking off in the mid 2010’s on Black Twitter and went viral thanks to FreddyAmazin’s Twitter post and a Reddit post, features an image from a 1960’s episode of the Spider-Man cartoon where two people in Spider-Man costumes are pointing at each other. Just place a mirror in front of us and it’s basically us. The screenshot first began to circulate as a meme in 2011, often accompanied by captions such as "No U" and "Ha! Look at that loser." The meme circulated quickly and began to take on more specific meanings. It was used to make fun of different people or groups acting similarly to one another, often while they maintained how different they were.</p>
    </div>
  </div>

  
</body>
</html>